{
  "healthchecks": {
    "web": [
      {
        "type":        "startup",
        "name":        "web check",
        "description": "Checking if the app responds to the /up endpoint",
        "path":        "/up",
        "attempts": 3
      }
    ]
  },
  "scripts": {
    "dokku": {
      "predeploy": "bin/rails runner 'ActiveRecord::Base.configurations.configs_for(env_name: Rails.env).each { |c| ActiveRecord::Base.establish_connection(c).with_connection { |conn| conn.execute(\"SELECT 1\") } }'",
      "postdeploy": "bundle exec rails db:migrate"
    }
  }
}
